{
  "name": "humble-scraper",
  "version": "1.0.0",
  "main": "scripts/scrape.js",
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "scraper": "node scripts/scrape.js",
    "remove-url": "node scripts/remove-url.js",
    "preview": "node scripts/preview.js",
    "auth": "node scripts/auth.js"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  }
}